# For copyright and license terms, see COPYRIGHT.rst (top level of repository)
# Repository: https://github.com/C3S/collecting_society.portal

###
# app configuration
# http://docs.pylonsproject.org/projects/pyramid/en/1.5-branch/narr/environment.html
###

[app:main]

# environment
use = egg:c3s_collecting_society_portal
env = development
service = ${PYRAMID_SERVICE}

# debug
debugtoolbar.enabled = true
debugtoolbar.hosts = 0.0.0.0/0

# pyramid
pyramid.reload_templates = true
pyramid.reload_assets = true
pyramid.debug_authorization = false
pyramid.debug_authentication = true
pyramid.debug_templates = false
pyramid.debug_notfound = false
pyramid.default_locale_name = en
pyramid.includes =
    pyramid_beaker
    pyramid_chameleon
    pyramid_debugtoolbar
    pyramid_mailer
    pyramid_mailer.testing

# tryton
tryton.database = c3s
tryton.company = 1
tryton.user = 0
tryton.configfile = /ado/etc/trytond.conf

# session
session.type = memory
session.secret = s0secret!!
session.cookie_on_exception = true

# authentication
authentication.secret = s0secret!!

# app
app.languages = en de es

# plugins
plugins.pattern = collecting_society_portal_

# api
api.in_web = false
api.in_web_path = /api


###
# wsgi server configuration
###

[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 6543
#url_scheme = https
trusted_proxy = %(trusted_proxy)s


###
# logging configuration
# http://docs.pylonsproject.org/projects/pyramid/en/1.5-branch/narr/logging.html
###

[loggers]
keys = root, collecting_society_portal, debug

[handlers]
keys = console

[formatters]
keys = generic, fullname, funcname, plain

[logger_root]
level = INFO
handlers = console

[logger_collecting_society_portal]
level = ERROR
handlers =
qualname = collecting_society_portal

[logger_debug]
level = DEBUG
handlers = console
qualname = collecting_society_portal
propagate = 0

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = fullname

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s %(funcName)s] %(message)s

[formatter_fullname]
format =
    --- %(levelname)s | %(name)s | %(funcName)s() ---------------------------------
    %(message)s

[formatter_funcname]
format = %(levelname)s [%(funcName)s()]  %(message)s

[formatter_plain]
format = %(message)s
